CcTimer/Views/TimerWindow.xaml

<!--
  A note on the background of the Window here:
  It's set to #01000000 because a fully transparent background won't register mouse events properly.
  We need the MouseEnter and MouseLeave to fire when entering/exiting the window's rectangle, so we have
  to use a background with partial opacity.
  Visually, to the user, it should still look entirely transparent.
-->
<Window x:Class="CcTimer.Views.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CcTimer.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#01000000" AllowsTransparency="True"
        Style="{StaticResource PopOutWindowStyle}"
        MouseEnter="OnWindowMouseEnter"
        MouseLeave="OnWindowMouseLeave"
        Deactivated="OnWindowDeactivated"
        Foreground="White" BorderThickness="1"
        Title="CCTimer" Height="70" Width="245">
    <Grid>
        <Viewbox HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0" Rows="2" Columns="1" x:Name="WindowToolPanel">
                    <!-- Window close button -->
                    <Button Content="X" Margin="2" FontSize="10" Cursor="Hand"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Click="OnCloseButtonClick"/>
                    <!-- Draggable control (to move the window around) -->
                    <!-- <Border BorderBrush="#222222" BorderThickness="1" Background="#666666" Margin="2" CornerRadius="5" -->
                    <!--         MouseDown="OnDragControlMouseDown"> -->
                    <!--     <Grid> -->
                    <!--         <TextBlock Text="⬍" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" /> -->
                    <!--         <TextBlock Text="⬌" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" /> -->
                    <!--     </Grid> -->
                    <!-- </Border> -->
                    <Grid Cursor="SizeNESW">
                        <Thumb Name="ResizerThumb" DragDelta="OnResizerDrag" Background="DimGray" BorderThickness="0" Margin="2" ToolTip="Drag to resize" />
                        <TextBlock Text="⤢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" IsHitTestVisible="False" />
                    </Grid>
                </UniformGrid>
                
                <local:TimerView Grid.Column="1" DataContext="{Binding .}" Cursor="Hand" MouseDown="OnDragControlMouseDown" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
